<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mc.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mc.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="气功热，下岗潮，股市神话 改革开放后的二十年中国是如何发展的？前言改革开放是中国乃至世界的奇迹，站在当前这个时代，我们可以确定无疑的说，邓公做的这个决策对中国的影响是巨大的，正是改革开放，中国的经济开始了飞速发展，直到现在，中国从建国初老百姓吃不饱饭，国家不知道社会主义路往何处走到现在中国化时代化的社会主义理念深入人心，经济建设一日千里，中国已然成为世界上最富强的国家之一 网上对改革开放的评价大多">
<meta property="og:type" content="article">
<meta property="og:title" content="毛泽东概论实践-改革开放后的二十年中国是如何发展的">
<meta property="og:url" content="http://example.com/2024/04/20/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%A6%82%E8%AE%BA%E5%AE%9E%E8%B7%B5-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84/index.html">
<meta property="og:site_name" content="XIAOYE的博客">
<meta property="og:description" content="气功热，下岗潮，股市神话 改革开放后的二十年中国是如何发展的？前言改革开放是中国乃至世界的奇迹，站在当前这个时代，我们可以确定无疑的说，邓公做的这个决策对中国的影响是巨大的，正是改革开放，中国的经济开始了飞速发展，直到现在，中国从建国初老百姓吃不饱饭，国家不知道社会主义路往何处走到现在中国化时代化的社会主义理念深入人心，经济建设一日千里，中国已然成为世界上最富强的国家之一 网上对改革开放的评价大多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-20T06:01:09.000Z">
<meta property="article:modified_time" content="2024-04-20T06:04:15.773Z">
<meta property="article:author" content="XIAOYE">
<meta property="article:tag" content="生活,C嘎嘎,python,QT,编译原理,前端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/20/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%A6%82%E8%AE%BA%E5%AE%9E%E8%B7%B5-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/20/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%A6%82%E8%AE%BA%E5%AE%9E%E8%B7%B5-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84/","path":"2024/04/20/毛泽东概论实践-改革开放后的二十年中国是如何发展的/","title":"毛泽东概论实践-改革开放后的二十年中国是如何发展的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毛泽东概论实践-改革开放后的二十年中国是如何发展的 | XIAOYE的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XIAOYE的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">就算是失败，也要直到自己的极限在哪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%94%E5%8A%9F%E7%83%AD%EF%BC%8C%E4%B8%8B%E5%B2%97%E6%BD%AE%EF%BC%8C%E8%82%A1%E5%B8%82%E7%A5%9E%E8%AF%9D-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">气功热，下岗潮，股市神话 改革开放后的二十年中国是如何发展的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%B0%94%E5%8A%9F%E7%83%AD%E7%9C%8B%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%9C%A8%E5%BD%93%E5%89%8D%E6%97%B6%E4%BB%A3%E7%9C%8B%E6%9D%A5%E7%9A%84%E8%8D%92%E8%AF%9E%E9%97%B9%E5%89%A7%E5%9C%A8%E5%BD%93%E6%97%B6%E6%98%AF%E5%90%A6%E6%9C%89%E7%A7%91%E5%AD%A6%E9%81%93%E7%90%86%E5%8F%AF%E8%A8%80%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">从气功热看，这个在当前时代看来的荒诞闹剧在当时是否有科学道理可言？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%A7%8B%E6%9C%9F%EF%BC%881979%E2%80%941987%E5%B9%B4%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">创始期（1979—1987年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%9C%9F%EF%BC%881987%E2%80%941995%E5%B9%B4%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">成长期（1987—1995年）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%AB%E6%8A%98%E6%9C%9F%EF%BC%881995%E2%80%94%E2%80%941999%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">挫折期（1995——1999）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">思考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%B2%97%E6%BD%AE%EF%BC%8C%E4%BB%8E%E3%80%8A%E6%9D%80%E6%AD%BB%E9%82%A3%E4%B8%AA%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BA%BA%E3%80%8B%E8%B0%88%E8%B0%88%E4%B8%8B%E5%B2%97%E6%BD%AE%E7%BB%99%E5%8C%97%E6%96%B9%E4%BA%BA%E6%B0%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D%E4%BB%A5%E5%8F%8A%E5%AF%B9%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">下岗潮，从《杀死那个石家庄人》谈谈下岗潮给北方人民带来的影响以及对现在我们的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E5%B8%82%E7%A5%9E%E8%AF%9D%EF%BC%8C%E5%BD%93%E4%B8%80%E4%B8%AA%E4%BA%BA%E8%A2%AB%E7%A7%B0%E4%B8%BA%E2%80%9C%E7%A5%9E%E8%AF%9D%E2%80%9D%EF%BC%8C%E4%BB%96%E5%9C%A8%E8%82%A1%E5%B8%82%E8%83%BD%E6%9C%89%E5%A4%9A%E5%A4%A7%E7%9A%84%E5%8F%B7%E5%8F%AC%E5%8A%9B%EF%BC%9F%E4%BB%8E%E6%9D%A8%E6%80%80%E5%AE%9A%E7%9A%84%E5%8F%91%E5%AE%B6%E5%8F%B2-%E7%9C%8B%E4%B8%AD%E5%9B%BD%E8%82%A1%E5%B8%82%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.4.</span> <span class="nav-text">股市神话，当一个人被称为“神话”，他在股市能有多大的号召力？从杨怀定的发家史 看中国股市的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XIAOYE"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">XIAOYE</p>
  <div class="site-description" itemprop="description">热爱生活，热爱学习，记录学习之路，记录生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/20/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%A6%82%E8%AE%BA%E5%AE%9E%E8%B7%B5-%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E5%90%8E%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="XIAOYE">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIAOYE的博客">
      <meta itemprop="description" content="热爱生活，热爱学习，记录学习之路，记录生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毛泽东概论实践-改革开放后的二十年中国是如何发展的 | XIAOYE的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛泽东概论实践-改革开放后的二十年中国是如何发展的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-20 14:01:09 / 修改时间：14:04:15" itemprop="dateCreated datePublished" datetime="2024-04-20T14:01:09+08:00">2024-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E6%94%BF%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">思政课</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="气功热，下岗潮，股市神话-改革开放后的二十年中国是如何发展的？"><a href="#气功热，下岗潮，股市神话-改革开放后的二十年中国是如何发展的？" class="headerlink" title="气功热，下岗潮，股市神话 改革开放后的二十年中国是如何发展的？"></a>气功热，下岗潮，股市神话 改革开放后的二十年中国是如何发展的？</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>改革开放是中国乃至世界的奇迹，站在当前这个时代，我们可以确定无疑的说，邓公做的这个决策对中国的影响是巨大的，正是改革开放，中国的经济开始了飞速发展，直到现在，中国从建国初老百姓吃不饱饭，国家不知道社会主义路往何处走到现在中国化时代化的社会主义理念深入人心，经济建设一日千里，中国已然成为世界上最富强的国家之一</p>
<p>网上对改革开放的评价大多基于时代和国家等宏观层面，对于我们大学生来说可能有些太远，我们组选题更贴合自身兴趣，让我们从接下来的三个方面来看改革开放初的二十年，中国野蛮生长的年代有何魅力，视频中如有不足之处，还请老师批评指正</p>
<h2 id="从气功热看，这个在当前时代看来的荒诞闹剧在当时是否有科学道理可言？"><a href="#从气功热看，这个在当前时代看来的荒诞闹剧在当时是否有科学道理可言？" class="headerlink" title="从气功热看，这个在当前时代看来的荒诞闹剧在当时是否有科学道理可言？"></a>从气功热看，这个在当前时代看来的荒诞闹剧在当时是否有科学道理可言？</h2><h3 id="创始期（1979—1987年）"><a href="#创始期（1979—1987年）" class="headerlink" title="创始期（1979—1987年）"></a>创始期（1979—1987年）</h3><p>气功热的起点事件是1978年11月，四川发现了儿童能用耳朵认字。1979年3月11日，《四川日报》报道大足县小学生唐雨“耳朵识字”事件。四川省委书记领导四川省科委调查研究此特异现象，并发表文章引起了全国关注，就此拉开特异现象研究的序幕。很快地，以上海复旦大学、上海海洋学院为首的全国数十家高校参与了相关研究，各地陆续发现了一大批有特异能力的人，中国权威的科学类杂志上海《自然》做了系列报道，主编朱润龙将此特异现象正式定名为“特异功能”，1979年成为中国人体科学“元年”。</p>
<p>1980年6月，钱学森在上海提出“人体科学”的概念，并鼓励科学家开展相关研究。</p>
<p>之后数年，复旦大学副校长方林虎和北京大学教授陈守良提出特异功能具有普遍性，设计了各种科学实验，证明特异功能的存在性。</p>
<h3 id="成长期（1987—1995年）"><a href="#成长期（1987—1995年）" class="headerlink" title="成长期（1987—1995年）"></a>成长期（1987—1995年）</h3><p>这期间，中国科学家在许多大学如北京大学、清华大学、复旦大学、上海交大、武汉大学、云南大学、地质大学做了大量人体科学实验，充分证明了“存在性”，总结出特异功能的许多规律。</p>
<p>1992年6月民政部给予人体科学学会正式登记,“中国人体科学学会”成为民政部登记注册的一级学术社团，这是中国人体科学发展史上的里程碑。</p>
<h3 id="挫折期（1995——1999）"><a href="#挫折期（1995——1999）" class="headerlink" title="挫折期（1995——1999）"></a>挫折期（1995——1999）</h3><p>这期间许多留美归国的科学家集结质疑人体科学研究，科学界反人体科学、反特异功能、反气功的声音越来越多，一些学者把人体科学视为“伪科学”而予以打击。</p>
<p>1995年，气功大师张宝胜在北京电视台餐厅表演抖药片时失败，从此销声匿迹。这一期间，已经有包括《工人日报》等公开批判“实为魔术”的人体特异功能表演。1996年，宋孔智于《中华气功》上发表了《张宝胜的特异功能研究》。1999年，众所周知的法伦功事件后，“人体科学”研究热彻底破产。2000年，《中国人体科学》、《气功》等—系列杂志停刊。同年，中国反邪教协会正式成立。气功热在党中央和各界打击下销声匿迹。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>站在当今的时代背景下，我们可能很难理解为何明显不靠谱甚至荒谬的“气功热”能够大行其道这么长时间，但结合当时的时代背景，在那个时代，除了像妇联、工会之外的在国家控制下的大众组织，国家支持的官方气功研究会几乎是唯一合法的大众组织。同时，在社会变迁的过程中，气功运动也扮演了一个关键角色，在人们为了练习气功而集结起来时，无形中促进了不同社会背景、阶层和地区的人之间的联系。 而且气功热中的这些组织，还有他们宣传的社会愿景，最常见的是促进大众健康，此外还有促进传统中华文明的复兴，以及开创一次由中国领导的科技革命，以将人类带入全新的乌托邦等等。</p>
<p>另一方面，文革结束后，伟人政治消亡，人民需要各式各样的替代品填补内心，充实生活，否则会陷入无意义的虚空。这种对虚空的恐惧驱使着老百姓们从政治狂热立刻转向气功狂热。这就给了有心人士可乘之机。</p>
<p>在八十年代，气功和人体科学成了一项社会刚需，很自然的，成为一个气功大师便成为当时跨越阶层、获得声名、乃至攀龙附凤的最快速手段。这期间，出现了众多所谓“气功大师”，他们无一例外在经历了几年的辉煌后轰然倒塌</p>
<p>到20世纪末，国家层面出台相关法律文件等措施才最终扼杀了这场轰轰烈烈的气功热</p>
<h2 id="下岗潮，从《杀死那个石家庄人》谈谈下岗潮给北方人民带来的影响以及对现在我们的启示"><a href="#下岗潮，从《杀死那个石家庄人》谈谈下岗潮给北方人民带来的影响以及对现在我们的启示" class="headerlink" title="下岗潮，从《杀死那个石家庄人》谈谈下岗潮给北方人民带来的影响以及对现在我们的启示"></a>下岗潮，从《杀死那个石家庄人》谈谈下岗潮给北方人民带来的影响以及对现在我们的启示</h2><p>《杀死那个石家庄人》并不是一个和那个年代的文艺气息很符合的名字，但它讲述的故事却是那个年代无数家庭的缩影</p>
<p>这首歌描写的是二十世纪八九十年代，面对下岗潮后个人命运的扑朔迷离，城市的衰败没落，时代的迷茫模糊，一个石家庄家庭的痛苦和挣扎。它通过对那个特定时间，特定地点的虚构家庭的刻画，精准揭示了那个年代下岗工人的敏感无措的内心</p>
<p>《杀死那个石家庄人》描述了北方重工业城市在经历过了时代变迁，从计划经济到市场经济的的变轨所经历的阵痛，和那些被遗忘或者是被抛弃的群体的失落和愤怒的感受。资源丰富和经济繁荣的城市已经荣光不再，而沿海的贸易投机者们取代了踏实的劳动者成为了时代的新宠儿。80年代出生的人亲身经历了从繁荣转向衰弱的历程，他们所受的教育是单纯的理想和浪漫主义，而满眼所见的，全都是金钱至上和欲望崇拜。 “生于理想，死于欲望”是这一代人最良好的写照，《杀死那个石家庄人》实际上就是对这种状态的一种描述。</p>
<p>在国企下岗潮后，全国各地的国企改制仍在继续进行。曾经的那个厂房大院早已凋零，尤其在华北、东北一带的国企大院早已废弃，犹如美国五大湖的铁锈带一般，失去了原有的色彩，只留下一片狼藉与荒芜。过去的居民早已离开。曾经那个繁华的城市也因为重工业的衰弱而凋亡，年轻人纷纷离开衰败的城市，踏上了遥远他乡的路途。</p>
<p>多重因素下，国企的所有制性质迅速改革，一部分混合所有，一部分成为私人企业。在这场规模和时长都浩大的改革中，一个个“被杀死的石家庄人”成为了私有化浪潮的牺牲品与转型发展中的代价。</p>
<p>“如此生活三十年，直到大厦崩塌”这才是杀死石家庄人的东西。</p>
<p>一首歌曲后面映射的的却是一代人的生活，时隔接近20年，当年的下岗工人的生活也逐渐归于平静，与此相关的犯罪分子也大部分回归生活，改过自新。一切似乎都过去了而又没有过去。随着近年来新一轮国企改革的启动，国企裁员不得不发生，如2016年，武钢集团最终裁员三万人，被宝钢合并。在东北、河北河南，也有不少国企陆续开始裁员。虽然裁员不可避免，但只要能够做好补偿机制，建立健全社会保险制度，做好心理抚慰工作，引导再就业，当年的悲剧一定不会在今天再次发生。</p>
<p>中国入世的短短3年时间内, 3900万人次完成了就业和再就业, 懂技术的, 有门路的, 脑子灵活的人, 抓住了时代红利, 搭上了新世纪中国经济腾飞的快车,翻开历史书,我们都同情被满清奴役的劳苦大众,但是当一国的问题下降到每个家庭,我们才会发现,如果长期在封闭的环境中禁锢思想,没有敢于闯荡变革的勇气,我们都将被时代淘汰</p>
<h2 id="股市神话，当一个人被称为“神话”，他在股市能有多大的号召力？从杨怀定的发家史-看中国股市的发展"><a href="#股市神话，当一个人被称为“神话”，他在股市能有多大的号召力？从杨怀定的发家史-看中国股市的发展" class="headerlink" title="股市神话，当一个人被称为“神话”，他在股市能有多大的号召力？从杨怀定的发家史 看中国股市的发展"></a>股市神话，当一个人被称为“神话”，他在股市能有多大的号召力？从杨怀定的发家史 看中国股市的发展</h2><p>杨百万真名杨怀定，出生于 1950 年，初中文化，曾在上海铁合金厂当仓库保管员。杨怀定脑子活络，为了多挣钱，他和老婆业余在外搞兼职，在人均工资仅几十块的年代，他家已经有两万多元存款。但是在当时的环境，做副业是不被允许的，因此他不敢声张。很快，仓库发生一起盗窃事件。库里丢失一吨铜，杨怀定被认定为嫌疑人。工厂、公安局联合向他施压，最绝望的时候，他向妻子交代：如果自己发生意外，一定要把孩子拉扯大。 </p>
<p>将近2周的严酷审查之后，真相大明，真正的小偷被绳之以法，但杨怀定却没有等到领导的一句道歉和安慰。 领导反而告诫他：“组织对你审查，是对你负责。” </p>
<p>杨怀定意难平。</p>
<p>释放当天，他的一篇经济小论文还在报纸上发表，他想不通，自己只想简简单单做个好工人，勤勤恳恳工作，却因为赚到的钱，始终被怀疑为坏人。</p>
<p>悲愤难平，他流着泪写下辞职报告。</p>
<p>他提出一个在当时极为新颖的观点： 与传统陈腐观念抗争，进行自我设计，体现自我价值，自谋职业，自己养活自己。 </p>
<p>在那个视“铁饭碗”为生命的时代，他痛苦不已，却又无可奈何。</p>
<p>但以此为开端，杨怀定从倒卖国库券开始，传奇的一生拉开序幕。</p>
<p>1988年，杨怀定从报纸上看到国家放开国库券交易的消息，意识到商机，将所有的存款用来国库券倒卖，赚到了第一桶金</p>
<p>但杨怀定真正发财，还是从股票开始，1988年，国家的宏观经济治理整顿已经取得成效，而市场上的不少生产资料、消费资料卖不出去，出现了不少工厂停工，工人拿70%工资在家下岗，市场疲软的情况–这意味着社会上流通的货币太少了–国家决定再资进行宏观调控：降低银行利率，刺激人民消费和投资欲望。杨怀定又从中抓住机会，大量购入股票，在1992年的熊市到来之前全部抛售，之后几次敏锐抓住机会，不贪，让自己的财富翻了几番</p>
<p>作为中国证券市场的最早参与者，实践者和见证者，杨百万在证券市场拥有许多“第一”：第一个从事大宗国库券异地交易的个人，第一个到中国人民银行咨询证券的个人，第一个个人从保安公司聘请保镖，第一个主动到税务部门咨询交税政策，第一个聘请私人律师，第一个与证券公司对簿公堂，也是第一个作为个人投资者被大学聘为教授。1998年，杨怀定被中央电视台评为“中国改革开放二十年风云人物”。</p>
<p>股票，贯穿他的一生，也造就了中国股市个人投资史上的一段佳话。</p>
<p>纵观杨怀定的投资生涯，我国资本市场投资者的优良品质在他身上得以充分体现。“杨百万”是个普通人，也是全国数亿股民的其中之一。他的可贵之处在于坚持散户定位，为引导资本市场发展站岗放哨。“杨百万”也是我国散户的缩影，他代表着散户群体正在成长为职业化、专业化和理性的投资者。“杨百万“也代表了中国第一批股市投资人用资本增值致富的先锋典范。</p>
<p>他30余年坚定不移的投资生涯，也是无数在经济发展大潮中打拼的普通人的真实写照，更映射了中国资本市场从诞生到壮大的全过程。中国股市再无“杨百万”，但市场上仍将流传着他的传说。</p>
<p>也许歌颂一个投资者，与我们接受的教育不符，但是杨百万以他一人之力极大地推动了国家在改革开放后经济探索时期所作出的各种政策的落地实行，从刚放开国库券交易到上海第一家证券交易所成立，那个草莽年代的法律一步步完善，国家的经济体系也一步步完善。杨百万是第一个吃螃蟹的人，也是有能力从中全身而退的人，如果这样的经历在我们看来依然只是投机主义投机倒把的话，那教育的意义在哪里</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>限于视频长度，八九十年代的很多东西没有提到，很多描述也不够准确，不够详尽，改革开放后的20年，是一段很值得拿来说道的峥嵘岁月，这二十年，有诗歌，有摇滚，有经济的飞速发展，有体制的不断完善，有过歧路，有过挫折，有过人民的狂热，有过失败者的绝望，小时候总觉得有些事情距离自己太远，国家政策太过宏大，没有切身感受，然而直到今天，站在当前时代的角度，我们真正去感受那个年代的发展，可能可以从中窥到一些时代洪流下，个人命运的沉浮。</p>
<p>八九十年代的经济主义发展不仅促进了中国的经济增长，而且深刻地改变了中国社会的结构和发展路径。这一时期的发展模式既带来了巨大的成就，也暴露出了一些问题和挑战，这些经验和教训对今天的中国仍然具有重要的启示意义。历史和现实证明，中国经济从来都是在风雨中成长、在砥砺中前行，风高浪急的外部压力，必将激发中国经济转型发展的强劲动能。只要我们发挥自身优势，正视困难问题，着力深化改革开放，中国必将不断创造新的经济发展奇迹，中华民族必将以不可阻挡的步伐迈向伟大复兴。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/20/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/21/%E6%9E%84%E5%BB%BA%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E9%87%8D%E5%91%BD%E5%90%8D%E5%B7%A5%E5%85%B7/" rel="next" title="构建批量文件重命名工具">
                  构建批量文件重命名工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XIAOYE</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
